* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

.botao-scroll {
  border: 2px solid red;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: fixed;
  bottom: 35px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1;
  transition: all 0.4s ease-in-out;
}
.botao-scroll .up {
  color: #fff;
  font-size: 2.5em;
}

.home {
  max-width: 1920px;
  min-width: 370px;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid white;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  height: 8vh;
  position: fixed;
  z-index: 10;
}
.header .logo {
  padding: 7px;
  margin-left: 35px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.7em;
}
.header .logo .title {
  color: #fff;
}
.header .logo .title-2 {
  color: #098551;
}
.header .navbar {
  display: flex;
  margin-right: 35px;
}
.header .navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
.header .navbar ul li {
  margin: 0 20px;
}
.header .navbar ul li a {
  text-decoration: none;
  font-size: 1.2em;
  font-family: Arial, Helvetica, sans-serif;
  color: #15cb86;
  transition: all 0.3s ease;
}
.header .navbar ul li a:hover {
  color: rgba(255, 255, 255, 0.5);
}

.container-content {
  display: flex;
  width: 100%;
  height: 100%;
}
.container-content .content-main {
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
.container-content .content-main .content-center {
  padding: 20px;
  width: 80%;
  margin: 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-content .content-main .content-center span, .container-content .content-main .content-center h1, .container-content .content-main .content-center h2 {
  display: inline-block;
  margin: auto;
}
.container-content .content-main .content-center span {
  font-size: 1.6em;
  margin-right: 150px;
}
.container-content .content-main .content-center h1 {
  font-size: 3.5em;
  width: 100%;
  margin: 15px auto;
  margin-right: 150px;
  text-align: center;
  letter-spacing: 1.5px;
}
.container-content .content-main .content-center h2 {
  font-size: 1.8em;
  margin-right: 150px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.container-content .content-main .button-section {
  padding: 20px;
  margin: 0 auto;
  width: 70%;
  display: flex;
  justify-content: center;
}
.container-content .content-main .button-section .botao {
  padding: 18px 42px;
  margin: 0 17px;
  font-size: 1.2em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid #ffffff;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.4s ease;
  position: relative;
}
.container-content .content-main .button-section .botao:hover {
  background: #098551;
}
.container-content .content-main .button-section .botaoCV {
  padding: 12px 35px;
  font-size: 1.2em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  color: #fff;
  border: none;
  background: #098551;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.4s ease;
}
.container-content .content-main .button-section .botaoCV:hover {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid #ffffff;
}
.container-content .content-aside {
  width: 40%;
  height: 80%;
  display: flex;
  align-items: center;
}
.container-content .content-aside .content-img {
  width: 100%;
  height: 100%;
  margin-top: 80px;
  background: transparent;
  padding: 10px;
}
.container-content .content-aside .content-img img {
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

.about {
  height: 80vh;
  display: flex;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: space-evenly;
  padding: 35px 0;
  position: relative;
}
.about .title-about {
  font-size: 2.2em;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 25px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.about .title-about::before {
  content: "{";
  position: absolute;
  top: 5px;
  left: 0px;
  color: rgba(186, 26, 58, 0.854);
  font-size: 1.2em;
}
.about .title-about::after {
  content: "}";
  position: absolute;
  top: 5px;
  right: 0px;
  color: rgba(186, 26, 58, 0.854);
  font-size: 1.2em;
}
.about .container-image {
  width: 30%;
  height: 100%;
}
.about .container-image .content-img-center {
  width: 300px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about .container-image .content-img-center img {
  width: 100%;
  border: 6px solid rgba(186, 26, 58, 0.854);
  border-radius: 50%;
}
.about .container-text {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 30px;
}
.about .container-text .content-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about .container-text .content-text .text-animated .skill-title {
  font-size: 1.5em;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
.about .container-text .content-text .text-animated .skill-title span:first-child {
  color: rgba(186, 26, 58, 0.854);
  border-top: 1px solid #fff;
}
.about .container-text .content-text .text-animated .skill-title span:last-child {
  color: #15cb86;
  border-bottom: 1px solid #fff;
}
.about .container-text .content-text .text {
  margin: 30px auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  text-indent: 30px;
  line-height: 30px;
  color: #fff;
}
.about .social-icon {
  width: 10%;
  height: 100%;
}
.about .social-icon .icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 100%;
}
.about .social-icon .icons a {
  padding: 15px;
}
.about .social-icon .icons a i {
  color: #fff;
  font-size: 3em;
  transition: all 0.3s ease;
}
.about .social-icon .icons a .fa-github:hover {
  color: purple;
}
.about .social-icon .icons a .fa-linkedin:hover {
  color: rgb(34, 94, 206);
}

.skill {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
  color: #fff;
  padding-top: 50px;
}
.skill h1.skill_title {
  padding: 20px 0;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 2em;
  position: relative;
}
.skill h1.skill_title::after {
  content: "/>";
  position: absolute;
  top: 10px;
  right: 39%;
  color: rgba(186, 26, 58, 0.854);
  font-size: 1.5em;
}
.skill h1.skill_title::before {
  content: "<";
  position: absolute;
  top: 10px;
  left: 40%;
  color: rgba(186, 26, 58, 0.854);
  font-size: 1.5em;
}
.skill .content-skill {
  width: 90%;
  height: 90%;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.skill .content-skill .icon-skill {
  width: 100%;
  height: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-area: auto;
  overflow: hidden;
  flex-wrap: wrap;
}
.skill .content-skill .icon-skill .icon {
  width: 230px;
  height: 230px;
  background-color: rgba(0, 0, 3, 0.473);
  border-radius: 8px;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}
.skill .content-skill .icon-skill .icon .content-inside {
  position: absolute;
  bottom: -70%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 25px 35px;
  background-color: rgba(22, 20, 20, 0.644);
  opacity: 0;
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skill .content-skill .icon-skill .icon .content-inside h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  line-height: 30px;
  text-transform: uppercase;
}
.skill .content-skill .icon-skill .icon .content-inside h3 span {
  color: #15cb86;
  display: block;
  margin-top: 20px;
  font-size: 1.1em;
}
.skill .content-skill .icon-skill .icon:hover {
  background-color: #111;
  box-shadow: 1px 4px 1px 1px rgba(0, 0, 0, 0.9);
}
.skill .content-skill .icon-skill .icon:hover > i {
  transform: scale(1.3);
}
.skill .content-skill .icon-skill .icon:hover > .content-inside {
  bottom: 0;
  opacity: 1;
}
.skill .content-skill .icon-skill .icon i {
  font-size: 5em;
  background: transparent;
  transition: all 0.4s ease;
}
.skill .content-skill .icon-skill .icon .fa-html5 {
  color: rgb(202, 103, 37);
}
.skill .content-skill .icon-skill .icon .fa-html5 + .name {
  color: rgb(202, 103, 37);
}
.skill .content-skill .icon-skill .icon .fa-css3-alt {
  color: rgb(60, 60, 233);
}
.skill .content-skill .icon-skill .icon .fa-css3-alt + .name {
  color: rgb(38, 38, 196);
}
.skill .content-skill .icon-skill .icon .fa-js {
  color: rgb(153, 153, 16);
}
.skill .content-skill .icon-skill .icon .fa-js + .name {
  color: rgb(172, 141, 6);
}
.skill .content-skill .icon-skill .icon .fa-git-alt {
  color: rgb(165, 47, 4);
}
.skill .content-skill .icon-skill .icon .fa-git-alt + .name {
  color: orangered;
}
.skill .content-skill .icon-skill .icon .fa-node-js {
  color: green;
}
.skill .content-skill .icon-skill .icon .fa-node-js + .name {
  color: rgb(39, 185, 39);
}
.skill .content-skill .icon-skill .icon .fa-sass {
  color: rgb(180, 105, 117);
}
.skill .content-skill .icon-skill .icon .fa-sass + .name {
  color: pink;
}
.skill .content-skill .icon-skill .icon .fa-react {
  color: rgb(88, 170, 238);
}
.skill .content-skill .icon-skill .icon .fa-react + .name {
  color: rgb(105, 146, 185);
}
.skill .content-skill .icon-skill .icon .fa-linux {
  color: rgb(185, 173, 4);
}
.skill .content-skill .icon-skill .icon .fa-linux + .name {
  color: rgb(202, 194, 118);
}
.skill .content-skill .icon-skill .icon .name {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.7em;
  font-weight: bold;
  letter-spacing: 1px;
}

.project {
  height: 170vh;
  background-color: rgba(0, 0, 0, 0.9);
  color: #fff;
  padding-top: 50px;
}
.project .project-title {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-size: 2em;
  letter-spacing: 1px;
  padding-top: 50px;
  display: block;
}
.project .content-project {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 65px;
  margin: 80px auto;
  border-radius: 5px;
}
.project .content-project .card {
  width: 20%;
  height: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  margin: 30px 0;
}
.project .content-project .card h2 {
  position: absolute;
  text-transform: uppercase;
  top: -36px;
  left: 15%;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  font-size: 1.3em;
  width: 100%;
  color: #15cb86;
}
.project .content-project .card .img-content {
  transition: all 0.4s;
  height: 70%;
  padding: 15px;
  overflow: hidden;
}
.project .content-project .card .img-content img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.project .content-project .card .img-content:hover > img {
  transform: scale(1.3);
}
.project .content-project .card .content-show {
  height: 120px;
  width: 100%;
  transition: all 0.4s;
  padding: 0px 10px 8px;
  display: flex;
  flex-direction: column;
}
.project .content-project .card .content-show .card-info {
  display: flex;
  height: 55%;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  gap: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  padding: 0 8px;
}
.project .content-project .card .content-show .card-info .title-card {
  font-weight: bold;
  color: #fff;
}
.project .content-project .card .content-show .card-info span {
  color: #fff;
  display: flex;
  flex-direction: column;
}
.project .content-project .card .content-show a {
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #fff;
  width: 100%;
  width: -moz-fit-content;
  width: fit-content;
  padding: 7px;
  border-radius: 5px;
  text-align: center;
  margin: auto;
  transition: 0.2s ease;
  display: block;
  color: rgba(186, 26, 58, 0.854);
}
.project .content-project .card .content-show a:hover {
  color: red;
  background-color: #18bca4;
  box-shadow: 0px 0px 12px 2px rgba(255, 255, 255, 0.7);
}

.footer {
  height: 7%;
  padding: 0 45px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(0, 0, 0);
}
.footer .footer-txt {
  color: #fff;
  font-weight: bold;
  font-size: 1.3em;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: rgba(186, 26, 58, 0.854);
}
.footer .links-box {
  width: 12%;
  display: flex;
  justify-content: space-between;
}
.footer .links-box a {
  text-decoration: none;
  padding: 10px 5px;
  transition: all 0.6s;
}
.footer .links-box a i {
  color: #fff;
  font-size: 1.8em;
  cursor: pointer;
}
.footer .links-box a:hover {
  transform: translateY(-30px);
}
.footer .links-box a:hover > .fa-github {
  color: purple;
}
.footer .links-box a:hover > .fa-linkedin {
  color: rgb(33, 81, 163);
}
.footer .links-box a:hover > .fa-instagram {
  color: rgb(124, 71, 7);
}/*# sourceMappingURL=style.css.map */